<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtube.android.Fragment1.ChatRoomActivity"
    android:background="#4d4c4c"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/chat_toolbar"
            android:id="@+id/chatroom_toolbar">

        </include>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recylerview_chatroom">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:background="#c9c9c9"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sendfloatbutton"
            app:srcCompat="@drawable/ic_float_camera"
            app:backgroundTint="#d63c34"/>
    </LinearLayout>






</LinearLayout>
